ENVIRONMENT=development
DB_DRIVER=postgres
DB_SOURCE=postgresql://vexsx:New2021!@185.79.96.50:5432/Bank_db?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=72h
REDIS_ADDRESS=redis:6379
EMAIL_SENDER_NAME=Simple Bank Vexsx
EMAIL_SENDER_ADDRESS=godofcracked@gmail.com
EMAIL_SENDER_PASSWORD=briefatluzvqyole